{
  "name": "expressbot",
  "version": "1.2.5",
  "description": "A good and functional Discord music and moderation bot in node.js.",
  "main": "server.js",
  "scripts": {
    "stable": "node server.js"
  },
  "auto-updater": {
    "repo": "ItzLightyHD/Express",
    "branch": "master"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.1",
    "node-superfetch": "0.1.10",
    "opusscript": "0.0.7",
    "request": "2.88.2",
    "yt-search": "^2.0.1",
    "ytdl-core": "^3.1.2"
  }
}
